spring.application.name=producer-api

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.producer.topic=springboot.news.jvm.json
spring.kafka.producer.num-partitions=1

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,beans,metrics,env

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

#---
spring.config.activate.on-profile=native
spring.kafka.producer.topic=springboot.news.native.json
