# graalvm-quarkus-micronaut-springboot

./: .gitignore  LICENSE  README.md  ab-test-with-warmup-book-api.sh  automation-lib.sh  build-docker-images.sh  collect-ab-times-memory-usage.sh  collect-jvm-jar-docker-size-times.sh  collect-native-jar-docker-size-times.sh  collect-startup-ab-times.sh  my-functions.sh  push-docker-images.sh  remove-all-jvm-docker-images.sh  remove-all-native-docker-images.sh  remove-docker-images.sh  remove-jvm-docker-images.sh  remove-native-docker-images.sh  springboot-book-api-build-native.sh  tag-docker-images.sh  verify-docker-images.sh
book-api/micronaut-book-api/: .dockerignore  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
book-api/micronaut-book-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
book-api/micronaut-book-api/src/main/java/com/mycompany/micronautbookapi/: Application.java
book-api/micronaut-book-api/src/main/resources/: application.properties  application.yml
book-api/springboot-book-api/: README.md  build.gradle  docker-build.sh  pom.xml  settings.gradle
book-api/springboot-book-api/src/main/docker/: Dockerfile
book-api/springboot-book-api/src/main/java/com/mycompany/springbootbookapi/: SpringbootBookApiApplication.java
book-api/springboot-book-api/src/main/resources/: application.properties  application.yml
book-api/springboot-book-api/src/test/java/com/mycompany/springbootbookapi/: SpringbootBookApiApplicationTests.java
elasticsearch/micronaut-elasticsearch/: README.md  aot-native-image.properties  build-docker-images.sh  build.gradle  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
elasticsearch/micronaut-elasticsearch/src/main/docker/: Dockerfile.jvm  Dockerfile.native
elasticsearch/micronaut-elasticsearch/src/main/java/com/ivanfranchin/micronautelasticsearch/: Application.java
elasticsearch/micronaut-elasticsearch/src/main/java/com/mycompany/: Application.java
elasticsearch/micronaut-elasticsearch/src/main/java/com/mycompany/config/: ObjectMapperFactory.java
elasticsearch/micronaut-elasticsearch/src/main/java/com/mycompany/exception/: MovieServiceException.java
elasticsearch/micronaut-elasticsearch/src/main/java/com/mycompany/mapper/: MovieMapper.java
elasticsearch/micronaut-elasticsearch/src/main/resources/: application-native.properties  application.properties  application.yml
elasticsearch/springboot-elasticsearch/: README.md  build-docker-images.sh  docker-build.sh  pom.xml
elasticsearch/springboot-elasticsearch/src/main/docker/: Dockerfile
elasticsearch/springboot-elasticsearch/src/main/resources/: application-native.properties  application.properties  application.yml
jpa-mysql/micronaut-jpa-mysql/: README.md  build-docker-images.sh  docker-build.sh  micronaut-cli.yml  pom.xml
jpa-mysql/micronaut-jpa-mysql/src/main/resources/: application-native.properties  application.properties
jpa-mysql/springboot-jpa-mysql/: README.md  build-docker-images.sh  docker-build.sh  pom.xml
jpa-mysql/springboot-jpa-mysql/src/main/resources/: application-native.properties  application.properties
kafka/micronaut-kafka/kafka-producer/: build-docker-images.sh  docker-build.sh  micronaut-cli.yml  pom.xml
kafka/micronaut-kafka/kafka-producer/src/main/resources/: application-native.properties  application.properties
kafka/springboot-kafka/kafka-consumer/: build-docker-images.sh  docker-build.sh  pom.xml
kafka/springboot-kafka/kafka-consumer/src/main/resources/: application.properties
kafka/springboot-kafka/kafka-producer/: build-docker-images.sh  docker-build.sh  pom.xml
kafka/springboot-kafka/kafka-producer/src/main/resources/: application.properties
producer-consumer/micronaut-producer-consumer/: README.md  build.gradle  pom.xml  settings.gradle
producer-consumer/micronaut-producer-consumer/consumer-api/: build.gradle  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
producer-consumer/micronaut-producer-consumer/consumer-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
producer-consumer/micronaut-producer-consumer/consumer-api/src/main/resources/: application-native.properties  application.properties  application.yml
producer-consumer/micronaut-producer-consumer/producer-api/: build.gradle  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
producer-consumer/micronaut-producer-consumer/producer-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
producer-consumer/micronaut-producer-consumer/producer-api/src/main/resources/: application-native.properties  application.properties  application.yml
producer-consumer/springboot-producer-consumer/consumer-api/: docker-build.sh  pom.xml
producer-consumer/springboot-producer-consumer/consumer-api/src/main/docker/: Dockerfile
producer-consumer/springboot-producer-consumer/consumer-api/src/main/resources/: application-native.properties  application.properties  application.yml  bootstrap.yml
producer-consumer/springboot-producer-consumer/producer-api/: docker-build.sh  pom.xml
producer-consumer/springboot-producer-consumer/producer-api/src/main/docker/: Dockerfile
producer-consumer/springboot-producer-consumer/producer-api/src/main/resources/: application-native.properties  application.properties  application.yml  bootstrap.yml
simple-api/micronaut-simple-api/: README.md  build-docker-images.sh  build.gradle  docker-build.sh  micronaut-cli.yml  pom.xml  settings.gradle
simple-api/micronaut-simple-api/gradle/wrapper/: gradle-wrapper.properties
simple-api/micronaut-simple-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
simple-api/micronaut-simple-api/src/main/resources/: application.properties  application.yml
simple-api/springboot-simple-api/: .dockerignore  README.md  build-docker-images.sh  build.gradle  docker-build.sh  pom.xml  settings.gradle
simple-api/springboot-simple-api/src/main/docker/: Dockerfile
simple-api/springboot-simple-api/src/main/resources/: application.properties  application.yml
(+436 files in other folders)
