micronaut.application.name=micronaut-elasticsearch

opensearch.scheme=http
opensearch.host=${ELASTICSEARCH_HOST:localhost}
opensearch.port=${ELASTICSEARCH_REST_PORT:9200}
opensearch.indexes.movies=micronaut.movies.jvm

# Include empty arrays in JSON output
jackson.serializationInclusion=ALWAYS

endpoints.health.details-visible=ANONYMOUS
endpoints.health.disk-space.enabled=true
endpoints.info.sensitive=false
endpoints.beans.sensitive=false
endpoints.env.sensitive=false
endpoints.prometheus.sensitive=false
