opensearch.scheme=http
opensearch.host=${ELASTICSEARCH_HOST:localhost}
opensearch.port=${ELASTICSEARCH_REST_PORT:9200}
opensearch.indexes.movies=quarkus.movies.jvm
%native.opensearch.indexes.movies=quarkus.movies.native