mp.messaging.incoming.news.connector=smallrye-kafka
mp.messaging.incoming.news.topic=quarkus.news.jvm.json
%native.mp.messaging.incoming.news.topic=quarkus.news.native.json
mp.messaging.incoming.news.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
mp.messaging.incoming.news.value.deserializer=com.mycompany.consumerapi.deserializer.NewsDeserializer
mp.messaging.incoming.news.group.id=quarkus-consumer-id
mp.messaging.incoming.news.auto.offset.reset=earliest
# added commit-strategy=throttled due to https://github.com/smallrye/smallrye-reactive-messaging/issues/833
mp.messaging.incoming.news.commit-strategy=throttled
